#map_canvas {
    width: 1000px;
    height: 562px;
    background-color: #ccc
}

#credit-control {
    font-size: @baseFontSize;
    text-shadow: 45deg @white;
    color: @linkColor;
    margin-top: 36px;
}